{
    "cSpell.words": [
        "asgi",
        "backupdata",
        "DBBACKUP",
        "Letlaka",
        "PGDATABASE",
        "PGHOST",
        "PGUSER",
        "pyproject",
        "Tsotetsi",
        "wsgi"
    ]
}